<!DOCTYPE html>
<html>
<head>
	<title>Furniture Haven</title>
</head>
<body>
	<!-- Шапка сайта -->
    <header> 
        <header style="display: flex; align-items: center; justify-content: space-between;">
          <a href=".\index.html" style="background-color: #4CAF50; color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none;">На главную</a>
        </header>
        <p align="center" style="font-size: 50px; font-weight: bold;">Furniture Haven
        </p>
    
      </header>  
    <style>
		header {
  background: #333;
  color: #fff;
  padding: 2px;
}

h1 {
  font-size: 36px; 
}
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 10px;
  text-align: left;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.comments {
  margin: 20px 0;
}

.comments h3 {
  margin-bottom: 10px; 
}

.comments form {
  margin-bottom: 20px; 
}
		
		button, a {
			display: inline-block;
			padding: 10px 20px;
			font-size: 16px;
			color: #FFF;
			background-color: #4CAF50;
			border: none;
			border-radius: 5px;
			text-decoration: none;
			cursor: pointer;
		}

		button:hover, a:hover {
			background-color: #3e8e41;
		}
	</style>

<h2>Контакты</h2>
<p>Адрес: ул. Пушкина, д. 10, г. Москва</p>
<p>Телефон: +7 (495) 123-45-67</p>
<p>E-mail: info@furniturehaven.ru</p>
<p>Instagram: @furniturehaven</p>
<p>Режим работы: пн-пт: 10:00-20:00, сб-вс: 11:00-18:00</p>


</form>
<div style="clear: both;"></div>

<footer style="background-color: #333; color: #fff; padding: 20px; text-align: center;">
  <p>© 2023 Furniture Haven</p> 
  <p>Адрес: ул. Пушкина, 10, г. Владивосток</p> 
  <p>Телефон: +7 (495) 123-45-67</p>
  <p>© 2023-2023 «Furniture Haven» — не федеральная мебельная сеть. Все права не защищены.</p>
  </footer> 
</body>
</html>