<!DOCTYPE html>
<html>
<head>
	<title>Furniture Haven</title>
</head>
<body>
	<!-- Шапка сайта -->
  <header> 
    <header style="display: flex; align-items: center; justify-content: space-between;">
      <a href=".\index.html" style="background-color: #4CAF50; color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none;">На главную</a>
    </header>
    <p align="center" style="font-size: 50px; font-weight: bold;">Furniture Haven
    </p>

  </header> 

  <style>
    button, a {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      color: #FFF;
      background-color: transparent; /* здесь изменено значение свойства background-color */
      border: none;
      border-radius: 5px;
      text-decoration: none;
      cursor: pointer;
    }
    header {
      background: #333;
      color: #fff;
      padding: 2px;
      position: relative;
    }
    .item {
      width: 240px;        
      height: 240px;        
      border: 1px solid black;        
      float: left;        
      margin: 10px;                
        text-align: center;    
        
      }       
      .item:hover {          
        box-shadow: 0 0 10px grey;    
      }         
      img {        
        width: 150px;        
        height: 150px;      
      }       
      .desc {         
        padding: 5px 0;
      }   

    </style>   
          <h2>Кредит и рассрочка</h2>
          <ul>
            <h3>Условия для получения кредита на товары</h3>
            <li>
                <p>Минимальная и максимальная сумма кредита: от 100 тыс до 5 млн</p>
              </li>
              <li>
                <p>Возрастные ограничения для заемщиков. Если человеку 17 лет, он не сможет получить кредит в банке.</p>
              </li>
              <li>
                <p>Необходимые документы для оформления кредита. для оформления кредита в банке необходимо предоставить паспорт и СНИЛС, а также другие документы, которые могут потребоваться по требованию банка. Например, справку о доходах или выписку из банка.</p>
              </li>
              <li>
              <p>
                Сроки погашения кредита.если взят кредит на 3 года, то погашение будет происходить в течение этого времени.
              </p>
              </li>
              <li>
                <p>
                    Возможность досрочного погашения кредита без штрафных санкций.Например, если заемщик взял кредит на 5 лет, но решил его погасить через 3 года, то он может это сделать без уплаты штрафных санкций. Однако не все банки предоставляют такую возможность, поэтому перед оформлением кредита следует уточнить эту информацию у конкретного банка.
                </p>
              </li>
              </ul>
              <ul>
        <h4>Условия для получения рассрочки на товары</h4>
                <li>
                    <p>Минимальная и максимальная сумма кредита: от 40 тыс до 300 тыс</p>
                  </li>
                  <li>
                    <p>Возрастные ограничения для заемщиков</p>
                  </li>
                  <li>
                    <p>Необходимые документы для оформления кредита.Для оформления рассрочки на товары в банке необходимо предоставить паспорт и СНИЛС, а также другие документы, которые могут потребоваться по требованию банка. </p>
                  </li>
                  <li>
                  <p>
                    Сроки погашения кредита.Обычно срок составляет от 6 до 36 месяцев в зависимости от суммы кредита и ежемесячного платежа, который может позволить себе заемщик.
                    Возможность досрочного погашения кредита без
                  </p>
                  </li>
                  <li>
                    <p>
                        Возможность досрочного погашения кредита без штрафных санкций. если заемщик получил рассрочку на 12 месяцев, но может погасить кредит раньше, то он может это сделать без уплаты штрафных санкций. Однако не все банки предоставляют такую возможность, поэтому перед оформлением рассрочки следует уточнить эту информацию у конкретного банка.
                    </p>
                  </li>
            </ul>
            
    	<footer style="background-color: #333; color: #fff; padding: 20px; text-align: center;">
        <p>© 2023 Furniture Haven</p> 
        <p>Адрес: ул. Пушкина, 10, г. Владивосток</p> 
        <p>Телефон: +7 (495) 123-45-67</p>
        <p>© 2023-2023 «Furniture Haven» — не федеральная мебельная сеть. Все права не защищены.</p>
        </footer> 
</body>
</html>