<!DOCTYPE html>
<html>
  <head>
   <title>Furniture Haven</title>
  </head>
  <body>
    <header>
      <header style="display: flex; align-items: center; justify-content: space-between;">
        <a href=".\index.html" style="background-color: #4CAF50; color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none;">На главную</a>
      </header>
      <p align="center" style="font-size: 50px; font-weight: bold;">Furniture Haven</p>
    </header>

    <style>
      footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}
      button,
      a {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: #FFF;
        background-color: transparent;
        /* здесь изменено значение свойства background-color */
        border: none;
        border-radius: 5px;
        text-decoration: none;
        cursor: pointer;
      }

      header {
        background: #333;
        color: #fff;
        padding: 2px;
        position: relative;
      }

      .item {
        width: 240px;
        height: 240px;
        border: 1px solid black;
        float: left;
        margin: 10px;
        text-align: center;
      }

      .item:hover {
        box-shadow: 0 0 10px grey;
      }

      img {
        width: 150px;
        height: 150px;
      }

      .desc {
        padding: 5px 0;
      }

      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      body {
        margin-bottom: 100px;
      }
    </style>

    <div style="clear: both;"></div>

    <h2>Скидки</h2>
    <section id="Stul3">
      <div class="item">
        <a href="..\chairs\chair4.html">
          <img src="..\images\stul3.jpg" alt="Chair">
        </a>
        <div class="desc">Стул лайт</div>
        <p>Цена: <s>3200</s>⠀2500 руб.</p>
      </div>
    </section>
    <section id="inStol">
      <div class="item">
        <a href="..\tables\table3.html">
          <img src="..\images\stol2.jpg" alt="Chair">
        </a>
        <div class="desc">Стол Паук</div>
        <p>Цена: <s>2100</s>⠀1700 руб.</div>
    </section>
    <section id="inShkaf">
      <div class="item">
        <a href="..\closets\closet2.html">
          <img src="..\images\shkaf1.jpg" alt="Shkaf">
        </a>
        <div class="desc">Шкаф-купе "Элегант"</div>
        <p>Цена: <s>10200</s>⠀7800 руб.</p>
      </div>
    </section>
    <section id="inZer">
      <div class="item">
        <a href="..\mirrors\mirror1.html">
          <img src="..\images\Zer.jpg" alt="Zer">
        </a>
        <div class="desc">Зеркало навесное Лючия</div>
        <p>Цена: <s>320000</s>⠀245000 руб.</p>
      </div>
    </section>

    <div style="clear: both;"></div>

    <footer>
      <p>© 2023 Furniture Haven</p>
      <p>Адрес: ул. Пушкина, 10, г. Владивосток</p>
      <p>Телефон: +7 (495) 123-45-67</p>
      <p>© 2023-2023 «FurnitureHaven» — не федеральная мебельная сеть. Все права не защищены.</p>
    </footer>

  </body>
</html>